{
  "cSpell.words": [
    "cangshu",
    "nestjs",
    "Pinia",
    "postcss",
    "predev",
    "qiniu",
    "unplugin"
  ],
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext", "typescript"]
}
